{
  "name": "toneapp",
  "version": "0.1.0",
  "description": "Image Subsciption Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Chris Doerr",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.3.0"
  }
}
